@import "~utils/base/base";

.ExplorerButton {
  .css-utils-clean-btn();
  .css-utils-no-outlines();

  &__icon {
    float: left;
    display: inline-block;
  }

  margin-top: 14px;
  margin-left: 10px;
}
