@import "~utils/base/base";

.Product {

  &__title {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 20px;
    font-style: normal;
    text-align: left;
  }

  &__price {
    margin-top: 5px;
    font-weight: 900;
    color: #75CCB1;
  }
}
