@import "~utils/base/base";

.SkuSelector {

  &__section {
    margin-top: 1.5em;
    padding: 0.75em 0em;
    transition: background-color 0.2s;
  }

  &__row {
     margin-bottom: 15px;
  }

  .v-dream__selector-btn {
    background-color: #FFF;
    border: 2px solid #153243;
    border-radius: 50%;
    color: #153243;
    font-weight: 500;
    margin-top: 10px;
    margin-right: 10px;
    height: 40px;
    padding: 0px;
    width: 40px;
  }

  .v-dream__selector-btn[data-is-active='true'] {
    .css-utils-clean-btn();
    .css-utils-no-outlines();
    .css-utils-unselectable();
    background-color: #153243;
    border: 2px solid #153243;
    border-radius: 50%;
    color: #fff;
    font-weight: 500;
    margin-top: 10px;
    margin-right: 10px;
    height: 40px;
    padding: 0px;
    width: 40px;
  }

  .v-dream__selector-btn[data-is-available='false'] {
    .v-dream__selector-btn;
    border: 2px solid darken(#fff, 40%);
    color: darken(#fff, 40%);
    //background-color: darken(#fff, 5%);
  }

  .v-dream__selector-img {
    width: 50px;
    margin-top: 5px;
    padding: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .v-clean-btn[data-is-available='false'] {
    .v-dream__selector-img;
    opacity: 0.3;
  }

  .v-clean-btn[data-is-active='true'] {
    .v-dream__selector-img;
    border: 2px solid #153243;
    width: 55px;
    margin-right: 5px;
  }

  .v-dream__selector__title {
    font-size: 18px;
    font-style: italic;
    color: #153243;
  }

  .v-dream__color-selector {
    .css-utils-clean-btn();
    .css-utils-no-outlines();
    .css-utils-unselectable();
    border: 2px solid #153243;
    border-radius: 50%;
    margin-top: 10px;
    margin-right: 10px;
    padding: 0px;
    height: 40px;
    width: 40px;
    transition: box-shadow 0.25s;

    &:nth-child(1) {
      background-color: #153243;
    }

    &:nth-child(2) {
      background-color: #fff;
    }

    &:nth-child(3) {
      background-color: #000;
    }
  }

  .v-dream__selector-section__alert-text {
    font-weight: 500;
    font-style: italic;
    text-align: center;
    margin-top: 1.2em;
    margin-bottom: 0.5em;
    padding: 0px;
  }

  .v-dream__checkout-button--active {
    box-shadow: none;
    margin: 2px 0px -2px 2px;
    //transition: margin 0.1s;
  }

  .v-dream__btn-align {
    padding: 0px;
  }
}
