@import "~utils/base/base";
@import "~utils/base/colorpicker";

.AddToCartButtonEditor {

  &__wrapper {
    padding: 15px 15px 70px 15px;
  }

  &__form {
    margin: 0em 1em 0em 1em;

    input {
      margin-bottom: 1em;
    }
  }

  &__form-wrapper {
    margin-top: 1.5em;
  }

  &__color-picker {
    height: 200px;
    position: absolute;
  }
}
