@import "~utils/base/base";

.AddToCartButton {
  .css-utils-clean-btn();
  .css-utils-no-outlines();
  .css-utils-unselectable();

  background: #75CCB1;
  box-shadow: 2px 2px 0px 0px darken(#75CCB1, 8%);
  border-radius: @pad / 2;
  display: block;
  margin-top: 0.8em;
  padding: 12.5px;
  width: 100%;

  a {
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-family: 'Lato', 'Helvetica Neue', sans-serif;
    font-size: 1.25em;
    font-weight: 500;
  }

  &:active {
    box-shadow: none !important;
    margin: 0.9em 0px -1px 1px;
  }
}

.AddToCartButton--fixed {
  .css-utils-clean-btn();
  .css-utils-no-outlines();
  .css-utils-unselectable();

  background: #75CCB1;
  bottom: 0px;
  display: block;
  left: 0px;
  padding: 12.5px;
  position: fixed;
  width: 100%;
  z-index: 5;

  a {
    color: #fff;
    font-family: 'Lato', 'Helvetica Neue', sans-serif;
    font-size: 1.25em;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
  }

  &:active {
    padding: 11.5px;
    color: darken(#FFF, 8%);
  }
}
