.SVGIcon {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* fix webkit/blink poor rendering issues */
  transform: translate3d(0,0,0);
}

.SVGIcon-svg {
  width: inherit;
  height: inherit;
  line-height: inherit;

  color: inherit;
  fill: currentColor;
}
