@import "~utils/base/base";

.Policies {

  &__title {
    color: @dark-color;
    display: block;
    font-size: 1.6em;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 15px;
    margin-top: 30px;
    text-align: center;
  }

  &__single {
    margin-top: 30px;

    @media (min-width: @screen-sm-min) {
      margin: 0 auto;
      margin-top: 30px;
      width: 75%
    }
  }

  &__single-title {
    color: @primary-color;
    font-size: 20px;
    font-weight: 300;
    margin: 0 0 5px 15px;
    padding: 0;
  }

  &__description {
    font-size: 1.2em;
    font-weight: 400;
    padding-top: 7px;
  }

  &__icon {
    margin: 0 auto;
    margin-top: 2px;
    width: 50%;
  }
}
