@import "~utils/base/base";

.HomePage {

  &__wrapper {
    .theme-width();
  }

  &__shelfarea {
    margin-top: @pad * 2;

    @media (min-width: @screen-sm-min) {
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  &__bannerarea {
    @media (min-width: @screen-sm-min) {
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}
