// ==========  Modally Theme 		==========

// =============================================
// =            Paddings and Widths			       =
// =============================================

@pad: 3.5px;
@desktop-width: 80%;
@mobile-width: 100%;

// =============================================
// =            Fonts			              =
// =============================================

@display-font: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
@text-font: 'Helvetica Neue', Helvetica, sans-serif;

// =============================================
// =            Colors			              =
// =============================================

@primary-color: #FBAC96;
@secondary-color: #72CDB1;
@third-color: #014673;
@third-color-dark: #153243;

@dark-color: #888;
@light-color: #F7F7F7;
