@import "~vtex-css-utils/less/_css-utils";
@import "theme-variables.less";

.theme {
  .h1 {
    font-family: @display-font;
    text-align: center;
  }

  .h2 {
    font-family: @display-font;
    font-size: 27px;
    font-style: italic;
    font-weight: 400;
    color: #153243;
    text-align: center;
  }

  .h3 {
    padding: 0;
    margin: 0;
    font-family: @display-font;
    font-size: 20px;
    font-weight: 300;
    color: #EDAF97;
  }

  .p, .button {
    font-family: @text-font;
    font-size: 16px;
    font-weight: 300;
    color: #153243;
  }

  .theme-width() {
    //All Screens Except Mobile
    @media (min-width: @screen-md-min) {
      max-width: @desktop-width;
      margin: 0 auto;
    }

    max-width: @mobile-width;
    margin: 0 auto;
  }
}
