@import "theme-variables.less";

.theme {

// ==========  Typography 		==========

  .theme__font-family--main {
    font-family: @display-font !important;
  }

  .theme__font-family--regular {
    font-family: @text-font !important;
  }

// ==========  Font Colors 		==========

  .theme__color--main {
    color: @third-color !important;
  }

  .theme__color--secondary {
    color: @secondary-color !important;
  }

  .theme__color--third {
    color: @primary-color !important;
  }

  .theme__color--black {
    color: @dark-color !important;
  }

  .theme__color--white {
    color: @light-color !important;
  }

  // ==========  BG Colors 		==========

  .theme__background-color--main {
    background: @third-color !important;
  }

  .theme__background-color--secondary {
    background: @secondary-color !important;
  }

  .theme__background-color--third {
    background: @primary-color !important;
  }

  .theme__background-color--black {
    background: @dark-color !important;
  }

  .theme__background-color--white {
    background: @light-color !important;
  }

  // ==========  Border Colors 		==========

  .theme__border-color--main {
    border-color: @third-color !important;
  }

  .theme__border-color--secondary {
    border-color: @secondary-color !important;
  }

  .theme__border-color--third {
    border-color: @primary-color !important;
  }

  .theme__border-color--black {
    border-color: @dark-color !important;
  }

  .theme__border-color--white {
    border-color: @light-color !important;
  }

}
