@import "~utils/base/base";

.ExplorerPanel {
  background-color: rgba(0, 0, 0, 0.45);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;

  &__content {
    background-color: #F7F7F7;
    box-shadow: 0px -1px 3px 4px #777;
  }

  &__header {
    width: 100%;
    padding-top: (@pad * 3);
  }

  &__title {
    float: left;
    font-family: 'Lato';
    font-weight: 200;
    margin-top: 0px;
    margin-bottom: @pad / 2;
    max-width: 80%;
    padding: 0px;
    text-align: left;
  }

  &__subtitle {
    color: #777777;
    display: block;
    float: left;
    font-family: 'Lato';
    font-size: 1em;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: @pad / 2;
    max-width: 80%;
    padding: 0px;
    text-align: left;
    width: 100%;
  }

  &__subcategory-list {
    .css-utils-clean-list();
    display: block;
    width: 100%;
  }

  &__pull-button {
    .css-utils-clean-btn();
    .css-utils-no-outlines();
    margin-top: @pad;
  }

  &-enter {
    opacity: 0;
    top: -400px;

    &.ExplorerPanel-enter-active {
      opacity: 1;
      top: 0px;
      transition: opacity 150ms ease-in,
               top 200ms ease-in;
    }
  }

  &-leave {
    opacity: 1;
    top: 0px;

    &.ExplorerPanel-leave-active {
      opacity: 0;
      top: -400px;
      transition: opacity 200ms ease-out,
               top 250ms ease-out;
    }
  }
}
